<?php
	require 'config.inc.php';
	//$_GET['id'] = 10;//调试代码
	$arr['status'] = -1;
	if(empty($_GET['id']) || $_GET['id'] <= 0){
		die(json_encode($arr));
		
	}
	$id = $_GET['id'];
/*	$list = [
		['id'=>'1','title'=>'西施','add_time'=>'2019-08-10 14:20:15','zhaoyao'=>'天生丽质，五官端正，粉面桃花，相貌过人。','count'=>'10','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/001.jpg','content'=>'<p>西施浣纱西施，名夷光，春秋战国时期出生于浙江诸暨苎萝村。天生丽质，五官端正，粉面桃花，相貌过人。时越国称臣於吴国，越王勾践卧薪尝胆，谋复国。在国难当头之际，西施忍辱负重，以身许国，与郑旦一起由越王勾践献给吴王夫差，成为吴王最宠爱的妃子。把吴王迷惑得众叛亲离，无心国事，为勾践的东山再起起了掩护的作用。表现了一个爱国女子的高尚思想情操。后吴国终被勾践所灭。吴被灭后，越王勾践班师回朝，携西施以归。越王勾践的夫人潜使人引出，负以大石沉于江中，曰：“此亡国之物，留之何用？”后人不知其事，讹传与范蠡泛舟五湖，不知所终。遂有“载去西施岂无意？恐留倾国误君王”之句。又有言范蠡恐越王复迷其色，乃以计沉于江中，此是错误的说法。</p><p>西施是个浣纱的女子，她在河边浣纱时，清彻的河水映照她俊俏的身影，使他显得更加美丽，这时，鱼儿看见她的倒影，忘记了游水，渐渐地沉到河底。从此，西施这个“沉鱼”的代称流传开来。中国历史中西施是美的化身和代名词，因此她排第一毫无疑问。</p>'],
		['id'=>'2','title'=>'貂蝉','add_time'=>'2019-08-10 14:20:17','zhaoyao'=>'闭月,是东汉末年司徒王允的歌女，国色天香，有倾国倾城之貌。','count'=>'11','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/002.jpg','content'=>'<p>貂蝉画像貂蝉，在关汉卿的剧本里记载此女名为任红昌，山西并州(今忻州)人。是东汉末年司徒王允的歌女，国色天香，有倾国倾城之貌。见东汉王朝被奸臣董卓所操纵，於月下焚香祷告上天，愿为主人担忧。王允眼看董卓将篡夺东汉王朝，设下连环计。王允先把貂蝉暗地里许给吕布，在明把貂蝉献给董卓。吕布英雄年少，董卓老奸巨猾。为了拉拢吕布，董卓收吕布为义子。二人都是好色之人。从此以后，貂蝉周旋於此二人之间，送吕布於秋波，报董卓於妩媚，把二人撩拨得神魂颠倒。吕布自董卓收貂蝉入府为姬之后，心怀不满。王允便说服吕布，铲除了董卓，而貂蝉也跟随了吕布。吕布死后貂蝉不知所踪，罗贯中在《三国演义》里只有两个人物没有记载去向，其中就有貂蝉。而根据我对三国的研究，我认为貂蝉最终是跟随了曹操，而关羽之所以后来又反叛曹操投奔刘备，就和貂蝉有关。</p><p>相传貂蝉在后花园拜月时，忽然轻风吹来，一块浮云将那皎洁的明月遮住。这时正好王允瞧见。王允为宣扬他的女儿长得如何漂亮，逢人就说，我的女儿和月亮比美，月亮比不过，赶紧躲在云彩后面，因此，貂蝉也就被人们称为“闭月”了。历史上有很多关于貂蝉的传说，而我看过的就不下十余种版本，其中更是有传说曹操、诸葛亮和关羽等人都被其吸引，可见其美。位居第二，实至名归。</p>'],
		['id'=>'3','title'=>'王昭君','add_time'=>'2019-08-10 14:20:20','zhaoyao'=>'昭君亦有风华绝代之容，倾国倾城之貌，光明汉宫，顾影徘徊，竦动右。','count'=>'31','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/003.jpg','content'=>'<p>昭君画像王嫱，号昭君，南郡秭归（今湖北省兴山县）人。汉元帝时以“良家子”入选掖庭的。时，呼韩邪来朝，帝敕以五女赐之。王昭君入宫数年，不得见御，积悲怨，乃请掖庭令求行。呼韩邪临辞大会，帝召五女以示之。昭君亦有风华绝代之容，倾国倾城之貌，光明汉宫，顾影徘徊，竦动左右。帝见大惊，意欲留之，而难于失信，遂与匈奴。昭君出塞后，汉匈两族团结和睦，国泰民安。公元前31年，呼韩邪单于亡故，留下一子，名伊屠智伢师，后为匈奴右日逐王。时，王昭君以大局为重，忍受极大委屈，按照匈奴“父死，妻其后母”的风俗，嫁给呼韩邪的长子复株累单于雕陶莫皋。王昭君的历史功绩，不仅仅是她主动出塞和亲，更主要的是她出塞之后，使汉朝与匈奴和好，边塞的烽烟熄灭了50年，增强了汉族与匈奴民族之间的民族团结，是符合汉族和匈奴族人民的利益的。她与她的子女后孙以及姻亲们对胡汉两族人民和睦亲善与团结做出了巨大贡献，因此，她得到历史的好评。元代诗人赵介认为王昭君的功劳，不亚于汉朝名将霍去病。昭君的故事，成为我国历史上流传不衰的民族团结的佳话。红颜薄命，昭君年仅33岁就香消玉损，离开人世。</p><p>昭君在一个秋高气爽的日子里告别了故土，登程北去。一路上，马嘶雁鸣，撕裂她的心肝；悲切之感，使她心绪难平。她在坐骑之上，拨动琴弦，奏起悲壮的离别之曲。南飞的大雁听到这悦耳的琴声，看到骑在马上的这个绝世倾城的美丽女子，忘记摆动翅膀，跌落地下。从此，昭君就得来“落雁”的代称。以其美貌与贡献，探花一位非她莫属。</p>'],
		['id'=>'4','title'=>'杨贵妃','add_time'=>'2019-08-10 14:20:25','zhaoyao'=>'休花,通晓音律，能歌善舞。','count'=>'15','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/004.jpg','content'=>'<p>杨贵妃画像杨贵妃，原名杨玉环，唐代蒲州永乐人(山西永济人)。通晓音律，能歌善舞。最初为唐玄宗的第十八子寿王的王妃，唐玄宗见杨玉环的姿色后，欲纳入宫中为女道士，号太真。天宝四年入宫，得唐玄宗宠幸，封为贵妃父兄均因此而得以势倾天下。贵妃每次乘马，都有大宦官高力士亲至执鞭，贵妃的织绣工就有七百人，更有争献珍玩者。岭南经略史张九章，广陵长史王翼，因所献精美，二人均被升官。于是，百官竟相仿效。杨贵妃喜爱岭南荔枝，就有人千方百计急运新鲜荔枝到长安。后安史之乱，唐玄宗逃离长安，途至马嵬坡，六军不肯前行，说是因为杨国忠(贵妃之堂兄)通于胡人，而致有安禄山之反，玄宗为息军心，乃杀杨国忠。六军又不肯前行，谓杨国忠为贵妃堂兄，堂兄有罪，堂妹亦难免，贵妃亦被缢死于路祠。安史之乱与杨贵妃无关，她成了唐玄宗的替罪羔羊。</p><p>当年杨玉环进宫后，思念家乡。一天，她到花园赏花散心，看见盛开的牡丹、月季……想自己被关在宫内，虚度青春，不胜叹息，对着盛开的花说：“花呀，花呀！你年年岁岁还有盛开之时，我什么时候才有出头之日？”声泪俱下。她刚一摸花，花瓣立即收缩，绿叶卷起低下。哪想到，她摸的是含羞草。这时，被一宫娥看见。宫娥到处说，杨玉环和花比美，花儿都含羞低下了头。因此也就有了羞花的典故。历史记载杨贵妃体态丰腴，很多人理解成胖。可是一个胖女人怎能成为帝王崇爱？我猜想因为当初没有一个词，所以文人不知如何描写，那个词就是“性感”。能与前三位并称中国古代四大美人，说明她有足够的资本，排名第四没有问题。</p>'],
		['id'=>'5','title'=>'冯小怜','add_time'=>'2019-08-10 14:20:28','zhaoyao'=>'天生的尤物，肌肤吹弹可破，吐气如兰。','count'=>'120','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/005.jpg','content'=>'<p>冯小怜可说是北齐王妃中最著名的女性了，是中国历史上著名的美人儿，名字紧紧跟在古代四大美女之后。冯小怜是时代北齐后主高纬的淑妃，原是皇后穆黄花身边的侍女，是后来才跃上枝头作凤凰，集三千宠爱于一身。她的娇媚与荒唐，使北齐帝国遭到覆亡的命运。</p><p>据《北史》记载：冯小怜“慧黠，能弹琴，工歌舞”。是一位聪明、漂亮，又有才情的女子。</p><p>据有的野史笔记记载，冯小怜是一个天生的尤物，肌肤吹弹可破，吐气如兰。玉体达到了最佳的黄金分割比例，曲线玲珑，凹凸有致，增一分则肥，减一分则瘦。在冬天软如一团棉花，暖似一团烈火，怀抱就是叫人欲死欲仙的温柔乡；而夏天则润滑如玉，凉若冰块。内挟淫技，宛若处子。与之交接承欢，无不曲尽其妙。使高纬这个久历风月的人，也感到了一种新鲜无比的奇趣与快乐。</p>'],
		['id'=>'6','title'=>'苏妲己','add_time'=>'2019-08-10 14:20:31','zhaoyao'=>'美若天仙、能歌善舞、国色天香的美人。','count'=>'','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/006.jpg','content'=>'<p>妲己，为中国商朝最后一位君主商纣王的宠妃，人称：一代妖姬。传说姓苏，不过有关苏的来源有不同说法：一种说法认为其父亲乃是诸侯苏护；另外一种说法是，妲己来自一个叫苏的部落。</p><p>根据《史记》的记载，妲己是有苏氏诸侯之女，乃一个美若天仙、能歌善舞、国色天香的美人，在商纣王徵伐苏部落时被好酒贪色的纣王掳入宫中，尊为贵妃，极尽荒淫之能事，酒池肉林等乃是纣王为博她欢颜而创，并为了讨好她发明炮烙之刑。后被周武王所杀。</p>'],
		['id'=>'7','title'=>'赵飞燕','add_time'=>'2019-08-10 14:20:32','zhaoyao'=>'能歌善舞，体态纤美，轻盈如燕，相传其能在掌中起舞，故称“飞燕”。','count'=>'10','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/007.jpg','content'=>'<p>赵飞燕，原名宜主，江都人（今扬州），赵临的女儿，汉成帝刘骜的皇后，能歌善舞，体态纤美，轻盈如燕，相传其能在掌中起舞，故称“飞燕”。成帝时入宫，为婕妤，后立为皇后。平帝即位后，被废为庶人，自杀而亡。唐代大诗人李白在应玄宗之诏创制“清平调三章”歌颂杨贵妃的艳美时，其中有“借问汉宫谁得似，可怜飞燕倚新妆。”之绝句。可见她的美，在李白心中，占有绝对的席位。在中国，她与晋代绿珠、唐代杨贵妃并称为“古代中国三大杰出女舞蹈家”。</p>'],
		['id'=>'8','title'=>'郑旦','add_time'=>'2019-08-10 14:20:35','zhaoyao'=>'郑旦好剑，性格刚烈。','count'=>'50','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/008.jpg','content'=>'<p>影视作品里塑造的“郑旦”郑旦是历史上一位与西施齐名且同样具有爱国情怀的刚烈女子。郑旦好剑，性格刚烈。但多年来，西施是广为人知的“古代四大美女之首”，而郑旦呢，倒是默默无闻，不为人知。</p><p>据说郑旦和西施隔江相住，平时很少见面。郑旦平时听老人们讲西施长得如何如何美，心里就暗自琢磨：自己已经长得很美了，这西施如此受人夸奖，说不定长得比自己还美，何不抽空去看看她，比比看到底谁美。之后郑旦和西施比美的结果人们无从知道，只是传说中，那天，姐妹两个手拉手来到村外的四眼井前，坐在井台上一边说话，一边照影。只见水中两对明眸，4只凤眼，含笑顾盼，相映生辉，把黑洞洞的井底都照亮。从这个故事中，我们可以看出，郑旦的美貌与西施不相上下。</p>'],
		['id'=>'9','title'=>'褒姒','add_time'=>'2019-08-10 14:20:40','zhaoyao'=>'幽王为烽燧大鼓，有寇至则举烽火。','count'=>'33','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/009.jpg','content'=>'<p>周幽王和褒姒，西周幽王的宠妃，生卒年不详。褒姒原是一名弃婴，被一对做小买卖的夫妻收养，在褒国（今陕西省汉中西北）长大，公元前七七九年（周幽王三年），周幽王征伐有褒国，褒人献出美女褒姒乞降，幽王爱如掌上明珠，立为妃，宠冠周王宫，翌年，褒姒生子伯服（一作伯般），幽王对她更加宠爱，竟废去王后申氏和太子宜臼，册立褒姒为王后，立伯服为太子，周太史伯阳叹气道：“周王室已面临大祸，这是不可避免的了。”</p><p>果然不出伯阳所预料，原来褒姒因为过不惯宫中生活，加之养父被太子宜臼所杀，心中忧恨，平时很少露出笑容，偶露笑容，更加艳丽迷人，周幽王发出重赏，谁能诱发褒姒一笑，赏以千金，虢国石父献出“烽火戏诸侯”的奇计，周幽王同褒后并驾游骊山，燃起烽火，擂鼓报警诸侯一队队兵马闻警来救，至时发现平安无事，又退兵回去，褒姒看见一队队兵马，像走马灯一样来来往往，不觉启唇而笑，幽王大喜，终回此失信于诸侯，公元前七七一年，犬戎兵至，幽王再燃烽火，诸侯不再出兵救援，幽王被杀，褒姒被掳，（一说被杀），司马迁说：“褒姒不好笑，幽王欲其笑，万方故不知，”（《史记·周本纪》）意思是说，褒姒不喜笑，周幽王为了她一人的笑，天下百姓再也笑不起来了。西周遂亡。</p><p>《史记·周本纪》：褒姒不好笑，幽王欲其笑万方，故不笑。幽王为烽燧大鼓，有寇至则举烽火。诸侯悉至，至而无寇，褒姒乃大笑。幽王说之，为数举烽火。其後不信，诸侯益亦不至。</p>'],
		['id'=>'10','title'=>'甄宓','add_time'=>'2019-08-10 14:20:50','zhaoyao'=>'千古留芳的《洛神赋》,为她而写。','count'=>'68','img_url'=>'http://localhost/webpack_vue_mui_obj_php/img/news/010.jpg','content'=>'<p>蔡少芬饰演甄宓——电视剧《洛神赋》甄宓，中山无极人，汉太保甄邯的后人，父亲官至上蔡令。三岁时失去父亲，九岁能文识礼，看懂过去的成败得失。建安年，袁绍为次子袁熙取她为妻。后来曹操与袁绍宣战，袁熙被外调出去守幽州，甄氏独自留在冀州。袁绍兵败，曹军将冀州踏平，曹丕趁乱取她为妻，很是宠爱，之后她为丕生下魏明帝及东乡公主。延康元年正月，文帝称帝，封她为文昭皇后。汉亡之后不久，因曹丕得了新宠郭后、阴贵人，甄宓从此失意，有怨言。文帝曹丕得知大怒，二年六月，派遣内使赐死她，葬于邺。曹植为了纪念她，写了千古留芳的《洛神赋》。甄皇后不仅贤德,而且文才出众,留有《甄皇后诗选》，其中的《塘上行》堪称乐府诗歌的典范，脍炙人口，流传至今。她创造发明的“拧旋式”发型很美丽。据载：她初入魏宫，宫中有一绿蛇，她每日梳妆时，此蛇则盘缠成形，她仿效而梳成发型，每天皆同蛇形变化而梳发不同，取名为“灵蛇髻”。</p><p>曹植《洛神赋》中认为甄宓就是水中洛神，以曹子建的智慧能如此赞赏，可见其美艳程度必然要进前十。</p>'],
	];*/
	
	$sql = 'SELECT id,title,add_time,count,content FROM news WHERE id=?';
	$stmt = $pdo->prepare($sql);
	$stmt->execute([$id]);
	$info = $stmt->fetch(PDO::FETCH_ASSOC);
	
	//var_dump($info);
	
	$flag = empty($_GET['callback']);
	//验证.
	if($info && $info['id'] == $id){
		$arr['status'] = 0;
		$arr['newinfo'] = $info;
	}

	if($flag){
		echo json_encode($arr);
	}else{
		echo $_GET['callback'] . '(' . json_encode($arr) .');';
	}
	

?>